@adjustTop:1px;
.treeMenu{
	position: relative;
	.tree{
		.tree-parent{
			font-size: 0;
		}
		.zent-checkbox-wrap{
			margin-right: 6px;
			vertical-align: initial;
		}
		.tree-label{
			position: relative;
			top: @adjustTop+1;
			font-size: 13px;
			cursor: pointer;
		}
		.node-content{
			display: inline-block;
		}
		.tree-parent-children{
			margin-left: 16px;
		}
		.tree-icon-caret{
			position: relative;
			display: inline-block;
			width: 12px;
	    	height: 12px;
	    	top: @adjustTop;
	    	cursor: pointer;
	    	margin-right: 4px;
			&:after{
				content:'';
				position: absolute;
				border:6px solid transparent;
			}
		}
		.tree-icon-caret-right{
			&:after{
				border-left-color: #38f;
				top: 1px;
				left: 1px;
			}
		}
		.tree-icon-caret-down{
			&:after{
				border-top-color: #38f;
				top: 5px;
				left: 1px;
			}
		}
		.zent-checkbox-wrap {
		    display: inline-block;
		    cursor: pointer;
		    font-weight: 400;
		    font-size: 12px;
		    line-height: 14px;
		    margin: 0;
		    padding: 0;
		    margin-right: 6px;
    		vertical-align: initial;
			.zent-checkbox {
			    position: relative;
			    display: inline-block;
			    width: 14px;
			    height: 14px;
			    white-space: nowrap;
			    outline: none;
			    vertical-align: middle;
			    line-height: 1;
			    margin: 0;
			    padding: 0;
			    .zent-checkbox-inner {
				    position: relative;
				    top: 0;
				    left: 0;
				    display: inline-block;
				    width: 14px;
				    height: 14px;
				    border-radius: 2px;
				    border: 1px solid #bbb;
				    background: #fff;
				    -webkit-box-sizing: border-box;
				    box-sizing: border-box;
				    &:after{
				    	-webkit-box-sizing: content-box;
					    box-sizing: content-box;
					    position: absolute;
					    display: block;
					    top: 2px;
					    left: 2px;
					    content: " ";
					    font-size: 0;
					    background: transparent;
				    }
				}
				input {
					position: absolute;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    top: 0;
				    margin: 0;
				    padding: 0;
				    width: 100%;
				    height: 100%;
				    z-index: 1;
				    opacity: 0;
				    cursor: pointer;
				}
			}
			&.zent-checkbox-checked {
				.zent-checkbox-inner {
				    border-color: #27f;
				    background: #38f;
				    &:after{
					    top: 3px;
					    left: 2px;
					    width: 6px;
					    height: 3px;
					    border: 2px solid #fff;
					    background: transparent;
					    border-top: none;
					    border-right: none;
					    -webkit-transform: rotate(-45deg);
					    transform: rotate(-45deg);
					}
			    }
			}
			&.zent-checkbox-indeterminate{
				.zent-checkbox-inner {
				    border-color: #38f;
				    background: #fff;
				    &:after{
				    	top: 5px;
					    left: 3px;
					    width: 6px;
					    height: 2px;
					    border: none;
					    background: #3283fa;
					    -webkit-transform: rotate(0deg);
					    -moz-transform: rotate(0deg);
					    -ms-transform: rotate(0deg);
					    transform: rotate(0deg)
				    }
				}
			}
		}
	}
}